kind: Namespace
apiVersion: v1
metadata:
  name: computer-vision-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: computer-vision-app
  namespace: computer-vision-app
spec:
  selector:
    matchLabels:
      app: computer-vision-app
  replicas: 1
  template:
    metadata:
      name: computer-vision-app
      labels:
        app: computer-vision-app
    spec:
      containers:
      - name: nginx
        image: docker.io/alanrenouf/sampleveco:1.0
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: computer-vision-app
  namespace: computer-vision-app
spec:
  type: NodePort
  selector:
    app: computer-vision-app
  ports:
    - port: 80
      nodePort: 30888
