apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base-for-all-ecs-hosts
  - host-workernode-static-ip.yaml
  #- k8s-hello-metallb-port-80.yaml
  - host-monitoring-prometheus-config.yaml
  - ../wind-turbine-demo/us-east-onshore-site-01/turbine-e101
  - ../monitoring-with-grafana
  #- ../frigate-with-streaming-video
  #- ../real-time-object-detection
  #- vm-photon-server.yaml
  #- vm-ubuntu-server.yaml
