apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base-for-all-ecs-hosts
  - host-workernode-static-ip.yaml
  - k8s-hello-metallb-port-80.yaml
  #- k8s-dashboard-grafana-30001.yaml
  - ../wind-tunnel-demo/us-east-onshore-site-01/turbine-e101
  #- ai-edge-01.yaml
  
